<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="testdata\14-8801-5371.vector.pbf" />
    <EmbeddedResource Include="testdata\issue3_2911.vector.pbf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="testdata\bag-17-67317-43082.pbf" />
    <EmbeddedResource Include="testdata\mapzen000.mvt" />
    <EmbeddedResource Include="testdata\multi-point.pbf" />
    <EmbeddedResource Include="testdata\multi-line.pbf" />
    <EmbeddedResource Include="testdata\multi-polygon.pbf" />
    <EmbeddedResource Include="testdata\polygon-with-inner.pbf" />
    <EmbeddedResource Include="testdata\singleton-line.pbf" />
    <EmbeddedResource Include="testdata\singleton-point.pbf" />
    <EmbeddedResource Include="testdata\singleton-polygon.pbf" />
    <EmbeddedResource Include="testdata\stacked-multipolygon.pbf" />
    <EmbeddedResource Include="testdata\lots-of-tags.vector.pbf" />
    <EmbeddedResource Include="testdata\bag_7_65_41.pbf" />
    <EmbeddedResource Include="testdata\cadastral.pbf" />
    <EmbeddedResource Include="testdata\16_34440_23455_raw.mvt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\mapbox.vector.tile.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.19" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="protobuf-net.Core" Version="3.0.29" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="BenchmarkTests.cs" />
  </ItemGroup>
</Project>