# mapbox-vector-tile-cs

./: .gitignore  AttributesParser.cs  FeatureParser.cs  GeometryParser.cs  LICENSE  Mapbox.Vectors.csproj  Mapbox.Vectors.sln  README.md  ScreenPixelToLatLon.cs  TileParser.cs  VectorTile.cs  VectorTileParser.cs  ZigZagDecoder.cs  mapbox-vector-tile.sln
.github/workflows/: dotnet-core.yml
Properties/: AssemblyInfo.cs
benchmark/: BooleanAttributesBenchmark.cs  ParsingBenchmark.cs  Program.cs  mapbox.vector.tile.benchmark.csproj
benchmark/Properties/: launchSettings.json
mapbox.vector.tile.benchmark/: App.config  ParsingBenchmark.cs  Program.cs  SecondBenchmark.cs  SeondBenchmark.cs  mapbox.vector.tile.benchmark.csproj  packages.config
mapbox.vector.tile.benchmark/Properties/: AssemblyInfo.cs
samples/AvaloniaSample/: App.axaml  App.axaml.cs  AvaloniaSample.csproj  MainWindow.axaml.cs  README.md
samples/GeoJSONConversion/: GeoJSONConversion.csproj  Program.cs
samples/GeoJSONConversion/Extensions/: CoordinateExtensions.cs  VectorTileFeatureExtensions.cs
samples/SkiaAvaloniaample/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  SkiaAvaloniaample.csproj
samples/SkiaWindowsFormsSample/: Form1.Designer.cs  Form1.cs  SkiaWindowsFormsSample.csproj
samples/VelloAvaloniaSample/: MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  VelloAvaloniaSample.csproj  app.manifest
samples/VelloWindowsFormSample/: Form1.Designer.cs  Form1.cs  Program.cs  VelloWindowsFormSample.csproj  cadastral.pbf
src/: AttributesEncoder.cs  AttributesParser.cs  ClassifyRings.cs  Coordinate.cs  FeatureParser.cs  GeometryEncoder.cs  GeometryParser.cs  LayerInfo.cs  Polygon.cs  ScreenPixelToLatLon.cs  VTPolygon.cs  VectorTile.cs  VectorTileEncoder.cs  VectorTileFeature.cs  VectorTileLayer.cs  VectorTileParser.cs  ZigZag.cs  ZigZagDecoder.cs  mapbox-vector-tile.csproj  mapbox-vector-tile.sln  mapbox.vector.tile.csproj  packages.config
src/ExtensionMethods/: CoordinateExtensions.cs  IEnumerableExtensions.cs  VectorTileFeatureExtensions.cs  VectorTileLayerExtensions.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/tests/: TileParserTests.cs
testdata/: 16.pbf  96.vector.pbf  bag.pbf
tests/: AttributesParserTests.cs  ClassifyRingsTests.cs  DeserializeSerializeBackTests.cs  GeometryParserTests.cs  LotsOfTagsTest.cs  PolygonTests.cs  RealTileRoundTripTest.cs  TileParserTests.cs  VectorTileEncoderTests.cs  ZigZagDecoderTests.cs  ZigZagTests.cs  mapbox.vector.tile.tests.csproj
tests/mapbox.vector.tile.tests/: AttributesParserTests.cs  BenchmarkTests.cs  ClassifyRingsTests.cs  DeserializeSerializeBackTests.cs  GZipWebClient.cs  GeometryParserTests.cs  IEnumerableExtensionTests.cs  LotsOfTagsTest.cs  MultiGeometryTests.cs  MultiGeomtryTests.cs  PbfLoader.cs  PolygonTests.cs  SignedAreaTests.cs  SingletonGeometryTests.cs  TestData.cs  TileParserTests.cs  ToGeoJSONTests.cs  VectorTileFeatureTests.cs  VectorTileLayerTests.cs  ZigZagDecoderTests.cs  ZigZagTests.cs  app.config  mapbox.vector.tile.tests.csproj  packages.config
tests/mapbox.vector.tile.tests/Properties/: AssemblyInfo.cs
tests/mapbox.vector.tile.tests/testdata/: bag-17-67317-43082.pbf
tests/testdata/: 16_34440_23455_raw.mvt  43059.pbf  bag_7_65_41.pbf  issue3_2911.vector.pbf  mapzen000.mvt
