<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<LangVersion>12</LangVersion>
    <Version>5.2.1</Version>
	<AssemblyVersion>5.2.1.0</AssemblyVersion>
	<FileVersion>5.2.1.0</FileVersion>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>mapbox-vector-tile</PackageId>
    <Authors>Bert Temme</Authors>
    <Company />
    <Product />
    <PackageReleaseNotes />
    <Description>.NET library for encoding/decoding Mapbox Vector tiles</Description>
    <RepositoryUrl>https://github.com/bertt/mapbox-vector-tile-cs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mapbox.vector.tile.v2.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.2.46" />
  </ItemGroup>

</Project>
